{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 Base
\f1 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'b6\'d4
\f0 SDK
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'c9\'e8\'d6\'c3\'a1\'a2json\'c5\'e4\'d6\'c3\'bd\'e2\'ce\'f6\'a1\'a2\'bb\'f1\'c8\'a1msgHandle\'be\'e4\'b1\'fa\'b5\'c8\
2\'a1\'a2JsonHeader\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7json\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d7\'d4\'bc\'ba\'bd\'e2\'ce\'f6json\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3JsonHeader\
3\'a1\'a2\'c6\'e4\'d6\'d0Fun_\'bf\'aa\'cd\'b7\'b5\'c4\'bd\'d3\'bf\'da\'ce\'aaSDK\'bd\'d3\'bf\'da}